<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Mi amor</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/corazon.png" type="imagenes/x=icon">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
    <!-- end loader -->

     <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="">Cosas de ella</a>
                    </li>
                    <li>
                        <a href="">Cosas que le gustan</a>
                    </li>
                    <li>
                        <a href="">Fotos</a>
                    </li>
                    <li>
                        *<a href="">
                    </li>
                </ul>

            </nav>
        </div>

    <div id="content">
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="full">
                        <a class="logo" href="index.html"><img src="images/icono god2.png" alt="#" /></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="full">
                        <div class="right_header_info">
                            <ul>
                                <li class="dinone">Número :<img style="margin-right: 15px;" src="images/what2.png" alt="#"><a href="#">+52 1 661 146 1145(A)</a></li>
                                <li class="dinone"><img style="margin-right: 15px;" src="images/xd.png" alt="#"><a href="https://www.instagram.com/aixameritxell/?hl=es-la" target="blank">@aixameritxell</a></li>
                                <li class="dinone"><img style="margin-right: 15px;" src="images/mex.png" alt="#"><a href="#">Baja California</a></li>
                                <li class="button_user"><a class="button active" href="https://los40.com.mx/los40/2021/06/16/viral/1623855323_985766.html" target="blank">Te</a><a class="button" href="https://www.youtube.com/watch?v=rM9uslHEG2I" target="blank">Amo</a></li>
                                <li><img style="margin-right: 15px;" src="images/search_icon.png" alt="#"></li>
                                <li>
                                    <button type="button" id="sidebarCollapse">
                                        <img src="images/menu_icon.png" alt="#">
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start slider section -->
    <div class="slider_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div id="main_slider" class="carousel vert slide" data-ride="carousel" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="slider_cont">
                                                <h3>2 Meses cumplimos,<br>No puedo describir los feliz que estoy</h3>
                                                <p>No pensaba enamorarme pero lo he echo, me hicistes sentir algo que hace tiempo no lograba sentir Un amor sincero.</p>
                                                <a class="main_bt_border" href="https://www.youtube.com/watch?v=yHiFN9GYWCU" target="blank">Te amo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="slider_image full text_align_center">
                                                <img class="img-responsive" src="images/2 bueno.png" alt="#" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="slider_cont">
                                                <h3>Me encanta cuando me mandas fotos  :3 <br>Te vez hermosa en todas</h3>
                                                <p>Gracias por todo el cariño que me das ,Agradezco que hayas llegado a mi vida me haces tan feliz.</p>
                                                <a class="main_bt_border" href="https://www.youtube.com/watch?v=pIsHmu2rezU" target="blank">Lo que siento por ti</a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 full text_align_center">
                                            <div class="slider_image">
                                                <img class="img-responsive" src="images/2.jpeg" alt="#" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                                <i class="fa fa-angle-up"></i>
                            </a>
                            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                                <i class="fa fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider section -->






 






    <!-- section -->
    <section class="resip_section">
        <div class="container">
            <div class="row">
         <div class="col-md-12">
       <div class="ourheading">
    <h2>Fotos que me encantan🧡</h2>
  </div>
</div>    
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme">

                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/girl.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/miauk.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/chaparrita.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/primera foto.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/pose sexy.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/pelo lindo.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/2 bueno.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/bb.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/2.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/00.jpeg" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3></h3>
                        <h4><span class="theme_color"></span></h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>
<div class="bg_bg">
<!-- about -->
<div class="about">
    <div class="container">
      <div class="row">
         <div class="col-md-12">
             <div class="title">
                <h2>Nuestra Historia</h2>
                <span>Todo comenzo de la nada pero me siento muy feliz como estamos ahora 
                </span>
             </div>
          </div>
       </div>
       <div class="row">
         <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
             <div class="about_box">
                 <h3>Como la conoci</h3>
                 <p>Entre a una sala en el Among us y hay fue donde la vi nos divertimos mucho asi que sin saber que iba a pasar le pedi Ig a la minita xd, comenzamos a hablar seguido y jugar casi todo los dias <br>
                 hubo un tiempo que dejamos hablar digo tiempo pero fueron meses jaja la cosa es que volvimos a hablar seguido y, me comenzo a decir bb de la nada y no entendia xd despues entramos en mas confianza que llego el dia que le dije para estar estaba super nervioso no sabria que iba a decir pero me dijo que SII asi que estoy muy feliz. <br>
                ya vamos a cumplir dos meses y los mas felices espero que mucho mucho mas🧡. </p>
             </div>
         </div>
          <div class="col-xl-5 col-lg-5 col-md-10 col-sm-12 about_img_boxpdnt">
             <div class="about_img">
                 <figure><img src="images/4.jpg" alt="#"></figure>
             </div>
         </div>      
       </div> 
    </div>
</div>
<!-- end about -->

<!-- blog -->
<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title">
          <h2>Bonitos recuerdos y el perrito panzon :c</h2>
          <span>Momentos que recordaré siempre</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mar_bottom">
        <div class="blog_box">
          <div class="blog_img_box">
            <figure><img src="images/perrito panzon.jpeg" alt="#"/>
             <span>Lo odio</span>
            </figure>
          </div>
          <h3>El perrito panzon</h3>
          <p>No hay dia que no me lo mande tengo mas imagenes del perrito panzon que fotos de ella xdd, <br> yo creo que ella lo quiere mas a el que a mi jaja </p>
        </div>
      </div>
       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mar_bottom">
        <div class="blog_box">
          <div class="blog_img_box">
            <figure><img src="images/dibujo2xx.jpg" alt="#"/>
             <span>Dibujitos</span>
            </figure>
          </div>
          <h3>Dibujos uwu</h3>
          <p>Me encantaba cuando me mandaba dibujos de momentos graciosos que pasaban en las partidas o de mi personaje :3</p>
        </div>
      </div>
       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="blog_box">
          <div class="blog_img_box">
            <figure><img src="images/Nuestro hijo.jpeg" alt="#"/>
             <span>Momentos bonitos</span>
            </figure>
          </div>
          <h3>Nuestro hijo</h3>
          <p>Ay me acuerdo cuando cuidaba a su chamaco xd lo queria como si fuera mio</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end blog -->

<!-- Our Client -->
<div class="Client">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title">
          <h2>Yo</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3">
         <div class="Client_box">
           <img src="images/xdd.jpeg" alt="#"/>
           <h3>Te amo</h3>
           <p>Contigo volvi a sentir amor de verdad me puedes hacer tan feliz con tan solo un mensaje,Eres lo mejor que me pudo pasar <br> desde hoy te pertenezco muak xd </p>
           <i><img src="images/client_icon.png" alt="#" /></i>
         </div>
      </div>
    </div>
  </div>
</div>  
<!-- end Our Client -->
</div>
    <!-- footer -->
    <fooetr>
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                  <div class=" col-md-12">
    
            <div class="copyright">
                <div class="container">
                    <p>Te amo muchisimo mi amor<a href=""> <br></a>"20/05/21"</a></p>
                </div>
            </div>
        </div>
    </fooetr>
    <!-- end footer -->

    </div>
    </div>
    <div class="overlay"></div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    
     <script src="js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

    <style>
    #owl-demo .item{
        margin: 3px;
    }
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>

     
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 5
               }
             }
           })
         })
      </script>

</body>

</html>